@import url("https://fonts.googleapis.com/css2family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
.main-body{
    width: 100%;
    overflow: hidden;
}
:root{
    --bgOrange: #e84949:
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0, auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: baseline;

}
.logo{
    width: 40px;
}
.logotext{
    margin-left: 0.2rem;
    font-size: 28px;
}
.navitem{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.navitem div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.navitem div a{
    color: black;
}
a{
    text-decoration: none;
}
.navitem div:hover a{
    transition:0.8s;
    font-weight: bold;
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded{
    user-select: none;
    font-size: 7em;
    color: 	rgb(190,190,190);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    margin-left: 10%;
}

img {
    max-width: 100%;
    height: auto;
}

.herol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heroh{
    font-size: 25px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: blueviolet;
    font-weight: 800;
}
.herosub{
    font-size: 45px;
    line-height: 45px;
}
.herod{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px red;
    background-color: red;
    position: relative;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
}
.btn:hover::before{
    transform: scaleX(1);
    border: 3px solid red;
}
.btn:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    background-color: red;
}
.heror{
    position: relative;
}

.role{
    font-size: 100%;
    position: absolute;
    background: linear-gradient(to right, #f32170,#ff6b08,#cf23cf,#eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.icon-profile{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -10;
    width: 250px;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;

    }
}
.icon-magical{
    width: 5em;
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: dot 5s infinite;
    filter: opacity(60%);
}
@keyframes dot {
    0%{
        transform: translateY(0);
        transform: rotateY(0deg);
    }
    50%{
        transform: translateY(-12px);
        transform: rotateY(180deg);
    }
    100%{
        transform: translateY(0);
        transform: rotateY(360deg);

    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    min-width: 800px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 70px;

}

.project-card:hover .project-number{
    display: block;
}
/* .project-card:hover .project-content{
    transform: scale(1.1);
} */
.project-card{
    width: 90%;
    height: 450px;
    padding: 10px;
    background-image: url(images\magical.png);
    /* background: linear-gradient(#c9b5d8,#f6cadc,#c4dffb,#acd1fb); */
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-number-right{
    right: -35px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    /* bottom: 20%; */
    z-index: 5px;
    gap: 1em;
    transform: all 0.4s;
}
.project-content-left{
    right: 20%;
}
.project-content-right{
    left: 20%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    z-index: 1;
}
.project-skill{
    width: 40px;
}
.project-subheading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
    z-index: 1;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    z-index: 1;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
    cursor: pointer;
}
#project1{
    background-image: url(/Portfolio/images/3d-glassy-twisted-cuboid.png);
}
#project2{
    margin-left: 120px;
    background-image: url(/Portfolio/images/irr.jpg);
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: orangered;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        background-size: cover;
        background-position:center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;

    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(190, 190, 190);
    bottom: -34.5%;
    right: -3%;
    user-select: none;
    overflow-y: hidden;
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-containe{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-containe{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-left: 5rem;
}
#submit-btn:hover{
    scale: 0.9;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: orangered;
    text-decoration: none;
}